<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>

body{background-color: aqua;
background:url("bg-01.jpg");
background-size:cover;
background-position:center;
}

.container{
    padding-top: 30px;
    background-color:white;
    width:400px;
    height:600px;
    margin:auto;

}
h1{text-align:center;}
.tirth{height:40px; width:300px;margin-left:40px;}
.prime{height:40px; width:300px;margin-left:40px;}
.het{height:40px; width:300px;margin-left:42px;text-align: center;font-size:20px;color:white;
    background:-webkit-linear-gradient(right,#00dbde,#fc00ff,#00dbde,#fc00ff);border:none;cursor: pointer;
}
.a1{text-align:center;color:grey;font-size:19px;}
.links{
    display:flex;
    cursor:pointer;
}
.facebook,.google
{height: 40px;
width:150px;
margin:auto;
font-size:23px;
line-height:40px;
padding-left:10px;
border:1px solid silver;}
span{
    position:absolute;
    font-size:15px;
    padding-left: 8px;
    line-height:23px;
    font-weight:bold;
    font-family:'Open Sans',sans-serif;

}
.facebook,.a2{color:#4267B2;}
.google,.a3{color:#dd4b39;}
.container{margin-top:50px;border-radius:30px;}
</style>	
    <script src="https://kit.fontawesome.com/5b36878aac.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <h1>Login form</h1>
    <form>
        <input class="tirth"placeholder="Email  Username" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"required>
        <br>
        <br>
        <input class="prime" placeholder="Password" name="password"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
		title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters" required >
        <br>
        <br>
        <br>
        <button class="het" formaction="file:///D:/ip%20project/website.html">Login</button>
        <br>
        <br>
        <P class="a1">or login with</P>
        <div class="links">
            <div class="facebook">
                <i class="fab fa-facebook-square"><span class="a2">Facebook</span></i>
            </div>
            <div class="google">
                <i class="fab fa-google-plus-square"><span class="a3">Google</span></i>
            </div>
        </div>
        <center>
        <p>Not a member?</p><a href="#">signupnow</a>
        </center>
        </form>
    </form>
</div>
</body>
</html> 